<!DOCTYPE html>
<html>
<head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style>

    body {
        background-color: black;
    }

    g.slider text {
        fill: white;
    }

    label {
        color: white;
    }

    #slider-step-breadth, #slider-step-depth {
        outline: none;
    }

    #viz {
        background-color: black;
    }

    #viz text {
        text-shadow: 0 1px 0 black, 0 -1px 0 black, 1px 0 0 black, -1px 0 0 black;
        fill: white;
        /*text-shadow: 0 1px 0 white, 0 -1px 0 white, 1px 0 0 white, -1px 0 0 white;*/
        /*fill: black;*/
    }

    .selected {
        stroke: red;
    }

    .polygon {
        fill: rgba(0, 0, 0, 0);
        stroke: none;
        /*stroke: red;*/
    }

    #legend path.domain, #legend g.tick line {
        stroke: white;
    }

    text.axis-title {
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>


<body>


<div class="container-fluid px-5 pt-5">

    <div class="row">
        <div class="col-lg-9 col-md-9 col-12">
            <svg id='viz' width="960" height="600"></svg>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
            <div class="form-group">
                <label>Artist:</label>
                <input type="text" id="artist" list="json-datalist" placeholder="e.g. The Beatles" class="form-control">
                <datalist id="json-datalist"></datalist>
            </div>
            <div class="form-group">
                <label>Breadth:</label>
                <span id="value-step-breadth" hidden></span>
                <div id="slider-step-breadth"></div>
            </div>
            <div class="form-group">
                <label>Depth:</label>
                <span id="value-step-depth" hidden></span>
                <div id="slider-step-depth"></div>

            </div>
            <div id="player" class="form-group">
                <iframe width="300" height="200"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>
</div>


<script src="static/scripts.js"></script>
<script src="static/graph.js"></script>
<script src="static/sliders.js"></script>
<script src="static/datalist.js"></script>
</body>

</html>





